<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<div class="h1">
		<h1>PUGS!</h1>
		</div>
		<!-- your favorite animal's image goes here -->
		<img src="PugDog300x200.jpg" alt="Pugs">
		<div>
			<div class="doginfo">
			<!-- your favorite animal's interesting fact goes here -->
			<h2><em>Charming , Mischievous, Loving</em></h2>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span><strong>Breed Popularity</strong></span>: Ranks 32 of 193</li>
				<li><span><strong>Height</strong></span>: 10-13 inches</li>
				<li><span><strong>Weight</strong></span>: 14-18 pounds</li>
				<li><span><strong>Life Expectancy</strong></span>: 13-15 years</li>
				<li><span><strong>Group</strong></span>: Toy Group</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Once the mischievous companion of Chinese emperors, and later the mascot of Holland’s royal House of Orange,
				the small but solid Pug is today adored by his millions of fans around the world. Pugs live to love and to be
				loved in return.</p>
				</div>
		</div>
	</div>
</div>
</body>
</html>
