html { background-color: #e6e6e6;
}


.container { height: 520px;
             width: 315px;
             border-radius: 5px;
             border: 3px solid #021a40;
             padding: 25px;
             margin: 25px;
             background-color: #6600cc;
}


h1 { font-family: impact;
     font-size: 50px;
     text-align: center;
     background-color: orange;
     border: 2px solid white;
     border-radius: 5px;
     padding: 2px;
     margin: 5px;
     width: 300px;
}


.doginfo { width: 300px;
		       border: 2px solid white;
		       border-radius: 5px;
		       padding: 2px;
		       margin: 5px;
		       background-color: orange;
}


h2 { font-family: fantasy; serif;
     text-align: center;
     margin: 10px;
     font-size: 20px;
     color: black;
}


ul { list-style: none;
     font-size: 12px;
     color: black;
     margin: 3px;
     font-family: verdana; serif;
}


img { padding:2px;
      border: 2px solid white;
      border-radius: 15px;
      margin: 5px;
}


p { font-size: 10px;
    color: black;
    margin: 10px;
    font-family: verdana; serif;
}
